# IT-Academy

./: IT-Academy.sln
FriendsMVC/: FriendsMVC.csproj  Program.cs  StartUp.cs  appsettings.json  create_script.sql  itacademy_friends.sql  log.txt  readme.md
FriendsMVC/Buisness/Contract/Interfaces/: ICountryService.cs  IFriendService.cs
FriendsMVC/Buisness/Contract/Models/: CountryViewModel.cs  FriendViewModel.cs
FriendsMVC/Buisness/Services/: CountryService.cs  FriendService.cs  StubFriendService.cs
FriendsMVC/Controllers/: AuthController.cs  CountryController.cs  FriendController.cs  HomeController.cs
FriendsMVC/DataAccess/: ApplicationDbContext.cs  FriendDbContext.cs
FriendsMVC/DataAccess/Models/: Country.cs  Friend.cs
FriendsMVC/Logging/: SerilogConfigurator.cs
FriendsMVC/Migrations/: 20221126142912_InitialCreate.Designer.cs  20221126142912_InitialCreate.cs  20221214195738_newtable.Designer.cs  20221214195738_newtable.cs  20221214200339_RefColCity.Designer.cs  20221214200339_RefColCity.cs  20230119194509_v1.Designer.cs  20230119194509_v1.cs  ApplicationDbContextModelSnapshot.cs  FriendDbContextModelSnapshot.cs
FriendsMVC/Models/: ErrorViewModel.cs  Friend.cs  FriendDbContext.cs  FriendViewModel.cs
FriendsMVC/Properties/: launchSettings.json
FriendsMVC/Views/: _ViewImports.cshtml
FriendsMVC/Views/Auth/: Index.cshtml
FriendsMVC/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetPopulation.cshtml  Index.cshtml
FriendsMVC/Views/Friend/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FriendsMVC/Views/Shared/: _Layout.cshtml
FriendsMVC/wwwroot/css/: bootstrap.min.css  style.css  styleAuth.css  styleMain.css
Project_one/: Program.cs  Project_one.csproj  packages.config
Project_oneTests/: ProgramTests.cs  (+1 more)
TruckingIndustry/: Program.cs  TruckingIndustry.csproj  appsettings.json
TruckingIndustry/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TruckingIndustry/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TruckingIndustry/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TruckingIndustry/Controllers/: HomeController.cs
TruckingIndustry/Data/: ApplicationDbContext.cs
TruckingIndustry/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TruckingIndustry/Models/: ErrorViewModel.cs
TruckingIndustry/Properties/: launchSettings.json
TruckingIndustry/Views/: _ViewImports.cshtml
TruckingIndustry/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
